//ORDER BY 절 사용
Select name, grade, tel
from student
order by name;

-- 실행 결과
-- NAME   GRADE   TEL
-- -----------------------------------
--김영균	3	051)824-9637
--김진경	2	052)175-3941
--김진영	2	055)419-6328
--류민정	2	055)248-3679
--박동진	1	051)742-6384
--박미경	1	055)261-8947
--서재진	1	051)239-4861
--오유석	4	051)724-9618
--윤진욱	3	053)487-2698
--이광훈	4	055)736-4981
--이동훈	1	055)426-1752
--임유진	2	02)312-9838
--전인하	4	051)781-2158
--조명훈	1	02)785-6984
--지은경	2	055)418-9627
--하나리	1	055)296-3784
--황보_정호		
--황보_정호		
 
Select name, grade, tel
from student
order by grade DESC;

-- 실행 결과
-- NAME   GRADE   TEL
-- -----------------------------------
--황보_정호		
--황보_정호		
--전인하	4	051)781-2158
--이광훈	4	055)736-4981
--오유석	4	051)724-9618
--윤진욱	3	053)487-2698
--김영균	3	051)824-9637
--류민정	2	055)248-3679
--김진영	2	055)419-6328
--지은경	2	055)418-9627
--김진경	2	052)175-3941
--임유진	2	02)312-9838
--서재진	1	051)239-4861
--박미경	1	055)261-8947
--이동훈	1	055)426-1752
--조명훈	1	02)785-6984
--하나리	1	055)296-3784
--박동진	1	051)742-6384

//학생테이블에서 ‘김영균’학생의 이름, 사용자 아이디를 출력
//사용자 아이디의 첫문자를 대문자로 변환하여 출력
Select name, userid, initcap(userid)
from student
where name='김영균';

-- 실행 결과
-- NAME   USERID   INITCAP(UERRID)
-- --------------------------------------
--김영균	mandu	Mandu

//학생테이블에서 학번이 ‘20101’인 학생의 사용자 아이디를 소문자와 대문자로 변환하여 출력
Select userid, lower(userid), upper(userid)
from student
where studno=20101;

-- 실행 결과
-- NAME   LOWER(USERID)   UERRID(USERID)
-- -----------------------------------------------
--Dals	dals	DALS

//부서테이블에서 부서 이름의 길이를 문자수와 바이트수로 각각 출력
SELECT dname, length(dname), lengthb(dname)
FROM department;

-- 실행 결과
-- DNAME   LENGTH(DNAME)   LENGTHB(DNAME)
-- ----------------------------------------------------
--컴퓨터공학과	6	18
--멀티미디어학과	7	21
--전자공학과	5	15
--기계공학과	5	15
--정보미디어학부	7	21
--메카트로닉스학부	8	24
--공과대학	4	12

//문자조작 함수 CONCAT함수
SELECT CONCAT(CONCAT(name, '의 직책은'), position)
FROM professor;

-- 실행 결과
-- CONCAT(CONCAT(NAME, '의 직책은'), POSITION)
-- ------------------------------------------------------
--김도훈의 직책은교수
--이재우의 직책은조교수
--성연희의 직책은조교수
--염일웅의 직책은전임강사
--권혁일의 직책은교수
--이만식의 직책은부교수
--전은지의 직책은전임강사
--남은혁의 직책은부교수

//학생 테이블에서 1학년 학생의 주민등록번호에서 생년월일과 태어난 달을 추출
//이름, 주민번호, 생년월일, 태어난달을 출력
SELECT name, idnum, substr(idnum, 1,6) birth_date, substr(idnum, 3,2) birth_mon
FROM student
WHERE grade='1';

-- 실행 결과
-- NAME   IDNUM   BIRTH_DATE   BIRTH_MON
-- -------------------------------------------------
--이동훈	8312101128467	831210	12
--박미경	8405162123648	840516	05
--박동진	8511241639826	851124	11
--하나리	8501092378641	850109	01
--서재진	8511291186273	851129	11
--조명훈	8412141254963	841214	12

//substr 이용해서 위 결과에서 여학생만 출력
SELECT name, idnum, substr(idnum, 1,6) birth_date, substr(idnum, 3,2) birth_mon
FROM student
WHERE grade='1'
AND substr(idnum,7,1)=2;

SELECT name, idnum, substr(idnum, 1,6) birth_date, substr(idnum, 3,2) birth_mon
FROM student
WHERE grade='1'
AND substr(idnum,7,1) in (2,4);

-- 실행 결과
-- NAME   IDNUM   BIRTH_DATE   BIRTH_MON
-- -------------------------------------------------
--박미경	8405162123648	840516	05
--하나리	8501092378641	850109	01
//같은 결과값이 나옴.

//부서테이블의 부서이름 칼럼에서 ‘과’글자의 위치를 출력
SELECT dname, instr(dname, '과')
FROM department;

-- 실행 결과
-- DNAME   INSTR(DNAME, '과')
-- -------------------------------------------------
--컴퓨터공학과	6
--멀티미디어학과	7
--전자공학과	5
--기계공학과	5
--정보미디어학부	0
--메카트로닉스학부	0
--공과대학	2

//교수 테이블에서 직급칼럼의 왼쪽에‘*’문자를 삽입하여 10바이트로 출력
//교수 아이디칼럼은 오른쪽에 ‘+’문자를 삽입하여 12바이트로 출력
SELECT position, lpad(position, 10,'*') lpad_position, userid, 
rpad(userid, 12, '*') rpad_userid
FROM professor;

-- 실행 결과
-- POSITION   LPAD_POSITION   USERID   RPAD_USERID
-- -----------------------------------------------------------
--교수	******교수	capool	capool******
--조교수	****조교수	sweat413	sweat413****
--조교수	****조교수	Pascal	Pascal******
--전임강사	**전임강사	Blue77	Blue77******
--교수	******교수	refresh	refresh*****
--부교수	****부교수	Pocari	Pocari******
--전임강사	**전임강사	totoro	totoro******
--부교수	****부교수	Bird13	Bird13******

//문자조작함수 LTRIM, RTRIM 함수 사용
SELECT ltrim('xyxXxyLASTWORD', 'xy')
FROM dual;

-- 실행 결과
-- LTRIM('XYXXXXLASTWORD', 'XY')
-- -----------------------------------------------------------
-- XxyLASTWORD

SELECT rtrim('TURTURNERyxXxy', 'xy')
FROM dual;

-- 실행 결과
-- LTRIM('TURTURNERYXXXY', 'XY')
-- -----------------------------------------------------------
--TURTURNERyxX

//부서테이블에서 부서 이름의 마지막 글자인 ‘과’를 삭제하여 출력
SELECT dname, rtrim(dname, '과')
FROM department;

-- 실행 결과
-- DNAME            RTRIM(DNAME, '과')
-- ----------------------------------------
--컴퓨터공학과	컴퓨터공학
--멀티미디어학과	멀티미디어학
--전자공학과	전자공학
--기계공학과	기계공학
--정보미디어학부	정보미디어학부
--메카트로닉스학부	메카트로닉스학부
--공과대학	공과대학

//교수테이블에서 101학과 교수의 일급을 계산(월근무일은22일)
//소수점첫째자리와 셋째자리에서 반올림한값과 소숫점왼쪽첫째자리에서 반올림한 값을 출력
SELECT name, sal, sal/22, round(sal/22), round(sal/22,2), round(sal/22,-1)
FROM professor
WHERE deptno=101;

-- 실행 결과
-- DNAME   SAL       SAL/22       ROUND(SAL/22)        ROUND(SAL/22,2)      ROUND(SAL/22,-1)
-- -------------------------------------------------------------------------------------------------------
--김도훈	500	22.72727272727272727272727272727272727273	23	22.73	20
--성연희	360	16.36363636363636363636363636363636363636	16	16.36	20
--이만식	420	19.09090909090909090909090909090909090909	19	19.09	20
--전은지	210	9.54545454545454545454545454545454545455	10	9.55	10

//교수테이블에서 101학과 교수의 일급을 계산(월근무일은22일)
//소수점첫째자리와 셋째자리에서 절삭한값과 소숫점왼쪽첫째자리에서 절삭한값을 출력
SELECT name, sal, sal/22, trunc(sal/22), round(sal/22,2), trunc(sal/22,-1)
FROM professor
WHERE deptno=101;

-- 실행 결과
-- DNAME   SAL       SAL/22      TRUNC(SAL/22)        ROUND(SAL/22,2)      TRUNC(SAL/22,-1)
-- -------------------------------------------------------------------------------------------------------
--김도훈	500	22.72727272727272727272727272727272727273	22	22.73	20
--성연희	360	16.36363636363636363636363636363636363636	16	16.36	10
--이만식	420	19.09090909090909090909090909090909090909	19	19.09	10
--전은지	210	9.54545454545454545454545454545454545455	9	9.55	0

//위에 조건에서 전부 절삭한값으로 출력할 경우
SELECT name, sal, sal/22, trunc(sal/22), trunc(sal/22,2), trunc(sal/22,-1)
FROM professor
WHERE deptno=101;

-- 실행 결과
-- DNAME   SAL       SAL/22      TRUNC(SAL/22)       TRUNC(SAL/22,2)      TRUNC(SAL/22,-1)
-- -------------------------------------------------------------------------------------------------------
--김도훈	500	22.72727272727272727272727272727272727273	22	22.72	20
--성연희	360	16.36363636363636363636363636363636363636	16	16.36	10
--이만식	420	19.09090909090909090909090909090909090909	19	19.09	10
--전은지	210	9.54545454545454545454545454545454545455	9	9.54	0

//교수테이블에서 101번학과 교수의 급여를 보직수당으로 나눈 나머지를 계산하여 출력
SELECT name, sal, comm, mod(sal,comm)
FROM professor
WHERE deptno=101;

-- 실행 결과
-- DNAME   SAL   COMM   MOD(SAL, COMM)
-- ------------------------------------------------
--김도훈	500	20	0
--성연희	360	15	0
--이만식	420		
--전은지	210		

//19.7보다 큰 정수중에서 가장 작은 정수와12.345보다 작은 정수중에서 가장 큰 정수를 출력
SELECT ceil(19.7), floor(12.345)
FROM dual;

-- 실행 결과
-- DEIL(19.7)   FLOOR(12,345)
-- -----------------------------
--20	12

//교수번호가 9908인 교수의 입사일을 기준으로 입사30일후와 60일후의 날짜를 출력
SELECT name, hiredate, hiredate+30, hiredate+60
FROM professor
WHERE profno=9908;

-- 실행 결과
-- DNAME   HIREDATE   HIREDATE+30   HIREDATE+60
-- ---------------------------------------------------------
--남은혁	90/11/18	90/12/18	91/01/17

//입사한지 120개월미만인 교수의 교수번호, 입사일, 입사일로부터 현재일까지의 개월수
//입사일에서 6개월후의 날짜를 출력
SELECT profno, hiredate, months_between(sysdate, hiredate) tenure,
add_months(hiredate, 6) review
FROM professor
WHERE months_between(sysdate, hiredate) < 120;

-- 실행 결과
-- PROFNO   HIREDATE   TENURE   REVIEW
-- ---------------------------------------------
//결과값 없음

//위에서 360개월미만인 교수 조건일 경우
SELECT profno, hiredate, months_between(sysdate, hiredate) tenure,
add_months(hiredate, 6) review
FROM professor
WHERE months_between(sysdate, hiredate) < 360;

-- 실행 결과
-- PROFNO   HIREDATE                   TENURE                                     REVIEW
-- --------------------------------------------------------------------------------------
--9904	98/12/02	331.724304435483870967741935483870967742	99/06/02
--9907	01/06/01	301.7565625	01/12/01

//오늘이 속한 달의 마지막 날짜와 다가오는 일요일의 날짜를 출력
ALTER SESSION SET nls_language=korean;
SELECT sysdate, last_day(sysdate), next_day(sysdate, '일')
FROM dual;

-- 실행 결과
-- SYSDATE   LAST_DAY(SYSDATE)   NEXT_DAY(SYSDATE, '일')
-- -----------------------------------------------------------------
--26/07/22	26/07/31	26/07/26

ALTER SESSION SET nls_language=american;
SELECT sysdate, last_day(sysdate), next_day(sysdate, 1)
FROM dual;

-- 실행 결과
-- SYSDATE   LAST_DAY(SYSDATE)   NEXT_DAY(SYSDATE, 1)
-- --------------------------------------------------------------
--26/07/22	26/07/31	26/07/26

//시간정보를 생략한경우, ROUND 함수와 TRUNC 함수의 결과를 비교
SELECT To_char(sysdate, 'yy/mm/dd hh24:mi:ss') normal, 
to_char(trunc(sysdate), 'yy/mm/dd hh24:mi:ss') trunc, 
to_char(round(sysdate), 'yy/mm/dd hh24:mi:ss') round
FROM dual;

-- 실행 결과
-- NORMAL                   TRUNC                ROUND
-- --------------------------------------------------------------
26/07/22 17:07:27	26/07/22 00:00:00	26/07/23 00:00:00

//101번 학과 교수들의 입사일을 일, 월, 년을 기준으로 반올림하여 출력
SELECT To_char(hiredate, 'yy/mm/dd hh24:mi:ss') hiredate,
To_char(round(hiredate, 'dd'), 'yy/mm/dd') round_dd,
To_char(round(hiredate, 'mm'), 'yy/mm/dd') round_mm,
To_char(round(hiredate, 'yy'), 'yy/mm/dd') round_yy
FROM professor
WHERE deptno=101;

-- 실행 결과
-- HIREDATE   ROUND_DD   ROUND_MM   ROUND_YY
-- ---------------------------------------------------------
--82/06/24 00:00:00	82/06/24	82/07/01	82/01/01
--93/05/17 00:00:00	93/05/17	93/06/01	93/01/01
--88/09/13 00:00:00	88/09/13	88/09/01	89/01/01
--01/06/01 00:00:00	01/06/01	01/06/01	01/01/01
//년은 7월 1일, 월은 16일 기준으로 반올림됨.

//학생테이블에서 전인하 학생의 학번과 생년월일 중에서 년월만 출력
SELECT studno, to_char(birthdate, 'YY-MM') birthdate
FROM student
WHERE name='전인하';

-- 실행 결과
-- STUDNO   HIREDATE
-- -----------------------
--10101	79-07

//학생테이블에서 102번학과 학생의 이름, 학년, 생년월일을 출력
SELECT name, grade, to_char(birthdate, 'day Month dd, yyyy') birthdate
FROM student
where deptno=102;

-- 실행 결과
-- DNAME   GRADE   BIRTHDATE
-- ------------------------------------------
김진영	2	일요일 6월  06, 1982
오유석	4	수요일 10월 12, 1977
하나리	1	화요일 12월 18, 1984
윤진욱	3	월요일 4월  02, 1979

//교수테이블에서 101번학과 교수의 이름과 입사일을 출력
SELECT name, to_char(hiredate, 'month dd, yyyy hh24:mi:ss PM') hiredate
FROM professor
WHERE deptno =101;

-- 실행 결과
-- NAME   HIREDATE
-- ------------------------------------------
김도훈	6월  24, 1982 00:00:00 오전
성연희	5월  17, 1993 00:00:00 오전
이만식	9월  13, 1988 00:00:00 오전
전은지	6월  01, 2001 00:00:00 오전

//위에 조건에서 월만 영어로 표시
SELECT name, to_char(hiredate, 'month dd, yyyy hh24:mi:ss','NLS_DATE_LANGUAGE=ENGLISH') 
｜｜to_char(hiredate, 'pm', 'NLS_DATE_LANGUAGE=korean') hiredate
FROM professor
WHERE deptno =101;

-- 실행 결과
-- NAME   HIREDATE
-- ------------------------------------------
김도훈	june      24, 1982 00:00:00오전
성연희	may       17, 1993 00:00:00오전
이만식	september 13, 1988 00:00:00오전
전은지	june      01, 2001 00:00:00오전

//교수테이블에서 101번학과 교수들의 이름, 직급, 입사일을 출력
SELECT name, position, to_char(hiredate, 'Mon "the" ddth "of" yyyy') hiredate 
FROM professor
where deptno=101;

-- 실행 결과
-- NAME   POSITION   HIREDATE
-- ------------------------------------------
--김도훈	교수	6월  the 24th of 1982
--성연희	조교수	5월  the 17th of 1993
--이만식	부교수	9월  the 13th of 1988
--전은지	전임강사	6월  the 01st of 2001

//보직수당을 받는 교수들의 이름, 급여, 보직수당, 급여와 보직수당을 더한값에 12를 곱한결과를 연봉으로 출력
SELECT name, sal, comm, to_char((sal+comm)*12, '9,999') anual_sal 
FROM professor
where comm is not null;

-- 실행 결과
-- NAME   SAL   COMM   ANUAL_SAL
-- ---------------------------------------
--김도훈	500	20	 6,240
--성연희	360	15	 4,500
--권혁일	450	25	 5,700
--남은혁	400	17	 5,004

//TO_NUMBER 함수 사용
SELECT name, hiredate
FROM professor
where hiredate=To_date('6월 01, 01', 'month dd, yy');

-- 실행 결과
-- NAME   HIREDATE
-- --------------------
--전은지	01/06/01

//주민등록번호에서 생년월일을 추출하여‘YY/MM/DD’ 형태로 출력
SELECT to_char(to_date(substr(idnum, 1,6), 'yymmdd'), 'yy/mm/dd') birthday
FROM student;

-- 실행 결과
-- HIREDATE
-- -----------
--79/07/02
--83/12/10
--84/05/16
--81/03/21
--85/11/24
--82/06/06
--80/04/12
--77/09/12
--85/01/09
--83/01/21
--85/11/29
--79/04/02
--81/09/13
--83/02/28
--84/12/14
--81/08/19

//내가 출생한지 며칠째인지 출력, 열레이블은 Lived day
select trunc(sysdate-to_date('1999/08/02','yyyy/mm/dd')) lived_day
FROM dual;

-- 실행 결과
-- HIREDATE
-- -----------
--9853

//위에 조건에서 절삭하여 월, 일 출력
select trunc(sysdate-to_date('1999/08/02','yyyy/mm/dd')) "lived_day",
round(months_between(sysdate, '1999/08/02')) "Lived Month"
from dual;

-- 실행 결과
-- lived_day   Lived Month
-- --------------------------
9853	324

//다중열에 의한 정렬
SELECT ename, job, deptno, sal
from emp
order by deptno, sal DESC;

-- 실행 결과
-- ENAME   JOB   DEPTNO   SAL
-- -----------------------------------------------
--KING	PRESIDENT	10	5000
--CLARK	MANAGER	10	2450
--MILLER	CLERK	10	1300
--SCOTT	ANALYST	20	3000
--FORD	ANALYST	20	3000
--JONES	MANAGER	20	2975
--ADAMS	CLERK	20	1100
--SMITH	CLERK	20	800
--BLAKE	MANAGER	30	2850
--ALLEN	SALESMAN	30	1600
--TURNER	SALESMAN	30	1500
--MARTIN	SALESMAN	30	1250
--WARD	SALESMAN	30	1250
--JAMES	CLERK	30	950

//부서10과 30에 속하는 모든사원의 이름과 부서번호를 이름의 알파벳순으로 정렬되도록 출력
SELECT ename, deptno
from emp
where deptno in (10,30)
order by ename;

-- 실행 결과
-- ENAME   DEPTNO 
-- --------------------
--ALLEN	30
--BLAKE	30
--CLARK	10
--JAMES	30
--KING	10
--MARTIN	30
--MILLER	10
--TURNER	30
--WARD	30

//1982년에 입사한 모든사원의 이름과 입사일을 구하는 질의문
SELECT ename, hiredate
from emp
where hiredate like '82%';

-- 실행 결과
-- ENAME   HIREDATE
-- --------------------
--MILLER	82/01/23

//보너스를 받는 모든사원에 대해서 이름, 급여 그리고 보너스를 출력
//단, 급여와 보너스에 대해서 내림차순 정렬
SELECT ename, sal, comm
from emp
where comm is not NULL
and comm <> 0
order by sal, comm DESC;

-- 실행 결과
-- ENAME   HIREDATE
-- -------------------------
MARTIN	1250	1400
WARD	1250	500
ALLEN	1600	300

//보너스가 급여의 20% 이상이고 부서번호가 30인 많은 모든사원에 대해서 이름, 급여 그리고 보너스를 출력
SELECT ename, sal, comm
from emp
where comm >= sal*0.2
and deptno=30;

-- 실행 결과
-- ENAME   SAL   COMM
-- -------------------------
--WARD	1250	500
--MARTIN	1250	1400

//'scott'사원 출력
SELECT * FROM emp
where lower(ename)='scott';

-- 실행 결과
-- EMPNO   ENAME   JOB   MGR   HIREDATE   SAL   COMM   DEPTNO
-- -------------------------------------------------------------------------------
7788	SCOTT	ANALYST	7566	87/04/19	3000		20

//이름이 J,M 또는 S으로 시작하는 모든 사원에 대해 사원의 이름을 대문자
//업무(JOB)는 첫번째 문자, 대문자로 나머지는 모두 소문자
//이름의 길이를 열레이블로 만들고 Name, Job, Length 부여
//사원명 순으로 정렬
SELECT upper(ename) "Name", initcap(job) "Job", Length(ename) "Length"
FROM emp
where ename like 'J%'
OR ename like 'M%'
OR ename like 'S%'
ORDER BY 1;

-- 실행 결과
-- NAME   Job   Length
-- -----------------------
--JAMES	Clerk	5
--JONES	Manager	5
--MARTIN	Salesman	6
--MILLER	Clerk	6
--SCOTT	Analyst	5
--SMITH	Clerk	5

//사원명, 입사일, 입사한 요일 출력 (열 레이블은 day)
//결과는 월요일부터 시작하는 요일 순으로 정렬
SELECT ename, hiredate, to_char(hiredate, 'DAY') DAY
FROM emp
ORDER BY to_char(hiredate-1,'D');

-- 실행 결과
-- NAME   Job   Length
-- ---------------------------
--MARTIN	81/09/28	월요일
--CLARK	81/06/09	화요일
--TURNER	81/09/08	화요일
--KING	81/11/17	화요일
--SMITH	80/12/17	수요일
--JAMES	81/12/03	목요일
--JONES	81/04/02	목요일
--FORD	81/12/03	목요일
--ALLEN	81/02/20	금요일
--BLAKE	81/05/01	금요일
--ADAMS	87/05/23	토요일
--MILLER	82/01/23	토요일
--WARD	81/02/22	일요일
--SCOTT	87/04/19	일요일

//사원 테이블에서 2월에 입사한 사원을 출력(substr)
SELECT ename, substr(hiredate, 4,2)
FROM emp
where substr(hiredate, 4,2)='02';

-- 실행 결과
-- NAME   SUBSTR(HIREDATE, 4,2)
-- -----------------------------------
ALLEN	02
WARD	02

//사원테이블의 사원명과 급여를 아래와 같은 포맷으로 출력(결과가 아래와 같이 나오도록)
//MONTHLY
--------------------------------------
//SMITH: 1 Month salary = 800
//ALLEN: 1 Month salary = 1600
//WARD: 1 Month salary = 1250

SELECT concat(ename, ':') ｜｜ concat('1 Month salary =', sal) Monthly 
FROM emp;

-- 실행 결과
--MONTHLY
-------------------------------
--SMITH:1 Month salary =800
--ALLEN:1 Month salary =1600
--WARD:1 Month salary =1250
--JONES:1 Month salary =2975
--MARTIN:1 Month salary =1250
--BLAKE:1 Month salary =2850
--CLARK:1 Month salary =2450
--SCOTT:1 Month salary =3000
--KING:1 Month salary =5000
--TURNER:1 Month salary =1500
--ADAMS:1 Month salary =1100
--JAMES:1 Month salary =950
--FORD:1 Month salary =3000
--MILLER:1 Month salary =1300

//직급이 'manager'인 사원을 검색하려고 아래와 같은 질의문을 작성하였으나, '선택된 레코드가 없습니다.'
//이유를 설명하고 직급이 'manager'인 사원을 검색하도록 질의문을 수정해 보세요.
SELECT ename, job
FROM emp
where job=upper('manager');

-- 실행 결과
-- ENAME   JOB
-- --------------------
--JONES	MANAGER
--BLAKE	MANAGER
--CLARK	MANAGER
//소문자로 manager 검색 불가


//이름이 J,A, 또는 M으로 시작하는 모든 사원에 대해서
//첫번째 문자는 대문자로, 나머지는 모두 소문자로 나타나는 사원의 이름과 이름 길이를 출력
//각각의 열에 Name, Length라는 레이블을 부여하세요.(SUBSTR)
SELECT INITCAP(ename) name, Length(ename) "Length"
FROM emp
WHERE substr(ename, 1,1) in ('J', 'A', 'M');

-- 실행 결과
-- ENAME   JOB
-- ---------------
--Allen	5
--Jones	5
--Martin	6
--Adams	5
--James	5
--Miller	6

//이름에 L이 두 자가 있고 부서가 30이거나 또는 관리자가 7782인 모든 사원의 이름을 출력
SELECT ename
FROM emp
where ename like '%LL%'
and deptno=30
or mgr=7782;

-- 실행 결과
-- ENAME
-- ---------
--ALLEN
--MILLER

//이름에 L이 여러개 들은 사람 찾기
//SELECT ename, deptno, mgr, length(ename), Length(replace(ename, 'L', ''))
//FROM emp
//where length(ename)-Length(replace(ename, 'L', '')) = 3;