//201번학과 교수의 이름, 직급, 급여, 보직수당, 급여와 보직수당의 합계를 출력
//단, 보직수당이 NULL인 경우에는 보직수당을 0으로 계산
SELECT name, position, sal, comm, sal+comm, sal+nvl(comm,0) sl, nvl(sal+comm,sal) s2
FROM professor
where deptno=201;

-- 실행 결과
-- NAME   POSITION   SAL   COMM   SAL+COMM   SL          S2
-- ---------------------------------------------------------------------
--이재우	조교수	320			320	320

//위에 조건에서 모든 학과 교수를 출력할 경우
SELECT name, position, sal, comm, sal+comm, sal+nvl(comm,0) sl, nvl(sal+comm,sal) s2
FROM professor;

-- 실행 결과
-- NAME   POSITION   SAL   COMM   SAL+COMM   SL          S2
-- ---------------------------------------------------------------------
--김도훈	교수	500	20	520	520	520
--이재우	조교수	320			320	320
--성연희	조교수	360	15	375	375	375
--염일웅	전임강사	240			240	240
--권혁일	교수	450	25	475	475	475
--이만식	부교수	420			420	420
--전은지	전임강사	210			210	210
--남은혁	부교수	400	17	417	417	417

//102번학과 교수중에서 보직수당을 받는사람은 급여와 보직수당을 더한값을 급여총액으로 출력
SELECT name, position, sal, comm, nvl2(comm, sal+comm, sal) total
FROM professor
where deptno=102;

- 실행 결과
-- NAME   POSITION   SAL   COMM   TOTAL
-- -----------------------------------------------
--염일웅	전임강사	240		240
--권혁일	교수	450	25	475

//교수테이블에서 이름의 바이트수와 사용자아이디의 바이트수를 비교
//같으면 NULL을 반환하고 같지않으면 이름의 바이트수를 반환
SELECT name, userid, lengthb(name)-3 "lengthb(name)", lengthb(userid), 
       nullif(lengthb(name)-3, lengthb(userid)) nullif_result
FROM professor;

- 실행 결과
-- NAME   USERID   lengthb(name)   LENGHHB(USERID)   NULLIF_RESULT
-- -----------------------------------------------------------------------------
--김도훈	  capool	   6	  6	
--이재우	  sweat413   6	  8	  6
--성연희	  Pascal	   6	  6	
--염일웅	  Blue77	   6	  6	
--권혁일	  refresh	   6	  7	  6
--이만식	  Pocari	   6	  6	
--전은지	  totoro	   6	  6	
--남은혁	  Bird13	   6	  6	

//오라클에서 캐릭터 셋이 AL32UTF8 인경우 한글을 한자당 3바이트씩 인식한다
//#현재 캐릭터셋 확인
//SELECT *
//FROM nls_database_parameters
//WHERE parameter = 'NLS_CHARACTERSET';
//KO16KSC5601 :한글 완성형 2,350자지원 글자당 2Byte
//KO16MSWIN949: KO16KSC5601+확장 8822자 지원, 글자당 2Bytes
//UTF8: 한글 11,172자 글자당 3바이트

//교수테이블에서 보직수당이 NULL이 아니면 보직수당을 출력
//보직수당이 NULL이 고급여가 NULL이 아니면 급여를 출력, 보직수당과 급여가 NULL이면 0을 출력
SELECT name, comm, coalesce(comm, sal, 0) co_result
from professor;

- 실행 결과
-- NAME   COMM   CO_RESULT
-- --------------------------------
--김도훈	20	20
--이재우		320
--성연희	15	15
--염일웅		240
--권혁일	25	25
--이만식		420
--전은지		210
--남은혁	17	17

//교수테이블에서 교수의 소속학과번호를 학과이름으로 변환하여 출력
//학과번호가 101이면‘컴퓨터공학과’, 102이면 ‘멀티미디어학과’, 201이면‘전자공학과’, 
//나머지 학과번호는 ‘기계공학과’(default)로 변환
SELECT name, deptno, 
decode(deptno, 101, '컴퓨터공학과', 102, '멀티미디어학과', 201, '전자공학과', '기계공학과') dname
from professor;

- 실행 결과
-- NAME   DEPTNO   DNAME
-- -----------------------------------
--김도훈	101	컴퓨터공학과
--이재우	201	전자공학과
--성연희	101	컴퓨터공학과
--염일웅	102	멀티미디어학과
--권혁일	102	멀티미디어학과
--이만식	101	컴퓨터공학과
--전은지	101	컴퓨터공학과
--남은혁	202	기계공학과

//학생 테이블에서 101학과 학생들은 'Commputer Science'로 나머지는 'ETC'로 출력
//학과번호, 이름, 학과명
SELECT deptno, name, decode(deptno, 101, 'Commputer Science', 'ETC') "학과명"
FROM student;

- 실행 결과
-- DEPTNO   NAME   학과명
-- ------------------------------------------
--	황보_정호	ETC
--	황보_정호	ETC
--101	전인하	Commputer Science
--201	이동훈	ETC
--101	박미경	Commputer Science
--101	김영균	Commputer Science
--201	박동진	ETC
--102	김진영	ETC
--101	지은경	Commputer Science
--102	오유석	ETC
--102	하나리	ETC
--101	임유진	Commputer Science
--101	서재진	Commputer Science
--102	윤진욱	ETC
--101	이광훈	Commputer Science
--201	김진경	ETC
--201	조명훈	ETC
--101	류민정	Commputer Science

//교수테이블에서 소속학과에 따라 보너스를 다르게 계산하여 출력
//학과번호별로 보너스는 다음과 같이 계산
//학과번호가 101이면 보너스는 급여의 10%, 102이면 20%, 201이면 30%, 나머지학과는 0%
SELECT name, deptno, sal, 
       CASE WHEN deptno=101 THEN sal*0.1
       WHEN deptno=102 THEN sal*0.2
       WHEN deptno=201 THEN sal*0.3
       ELSE 0
       END bobus
FROM professor;

- 실행 결과
-- NAME   DEPTNO   SAL   BOBUS
-- -----------------------------------
--김도훈	101	500	50
--이재우	201	320	96
--성연희	101	360	36
--염일웅	102	240	48
--권혁일	102	450	90
--이만식	101	420	42
--전은지	101	210	21
--남은혁	202	400	0

//학생 테이블에서 학생들이 태어난 월과 몇 사분기에 태어났는지 출력(이름, 태어난 월, 분기)
SELECT name, to_char(birthdate, 'mm') birthdate, 
       CASE when to_char(birthdate, 'mm') in (1,2,3) THEN '1/4'
       when to_char(birthdate,'mm') in (4,5,6) then '2/4'
       when to_char(birthdate,'mm') in (7,8,9) then '3/4'
       when to_char(birthdate,'mm') in (10,11,12) then '4/4' 
       end "Quarter"
FROM student;

- 실행 결과
-- NAME   BIRTHDATE   Quarter
-- --------------------------------
--황보_정호		
--황보_정호		
--전인하	07	3/4
--이동훈	12	4/4
--박미경	05	2/4
--김영균	01	1/4
--박동진	11	4/4
--김진영	06	2/4
--지은경	04	2/4
--오유석	10	4/4
--하나리	12	4/4
--임유진	01	1/4
--서재진	11	4/4
--윤진욱	04	2/4
--이광훈	10	4/4
--김진경	02	1/4
--조명훈	09	3/4
--류민정	08	3/4
       
//101번 학과교수중에서 보직수당을 받는 교수의 수를 출력
SELECT COUNT(COMM)
FROM professor
WHERE deptno=101;

- 실행 결과
-- COUNT(COMM)
-- -----------------
--2
       
SELECT COUNT(*)
FROM professor
WHERE deptno=101 AND comm IS NOT NULL;

- 실행 결과
-- COUNT(*)
-- -----------
--2
       
//101번학과 학생들의 몸무게 평균과 합계를 출력
SELECT AVG(weight), SUM(weight)
FROM student
WHERE deptno=101;

- 실행 결과
-- AVG(weight)   SUM(weight)
-- ------------------------------
--68	544
       
//102번 학과 학생중에서 최대키와 최소키를 출력
SELECT MAX(height), MIN(height)
       FROM student
       WHERE deptno=102;

- 실행 결과
-- MAX(height)   MIN(height)
-- ------------------------------
--177	  160
       
//교수테이블에서 급여의 표준편차와 분산을 출력
SELECT stddev(sal), variance(sal) 
FROM professor;

- 실행 결과
-- STDDEV(SAL)   VARIANCE(SAL)
-- ----------------------------------
--100.959680778304478834446560097544234538	10192.8571428571428571428571428571428571
       
//교수테이블에서 학과별로 교수 수와 보직수당을 받는 교수 수를 출력
SELECT deptno, COUNT(*), COUNT(comm)
FROM professor
GROUP BY deptno;

- 실행 결과
-- DEPTNO   COUNT(*)   COUNT(COMM)
-- ------------------------------------------
--101	4	2
--201	1	0
--102	2	1
--202	1	1

//전체학생을 소속학과별로 나누고, 같은 학과학생은 다시학년별로 그룹핑하여, 학과와 학년별 인원수, 평균몸무게를 출력
//단, 평균몸무게는 소수점이하 첫번째자리에서 반올림
SELECT deptno, grade, COUNT(*), round(avg(weight))
       FROM student
       GROUP by deptno, grade
       ORDER by 1,2;

- 실행 결과
-- DEPTNO   GRADE   COUNT(*)   ROUND(AVG(WEIGHT))
-- ------------------------------------------------------------
--101	1	2	62
--101	2	3	56
--101	3	1	88
--101	4	2	82
--102	1	1	68
--102	2	1	48
--102	3	1	70
--102	4	1	92
--201	1	3	65
--201	2	1	51
--		2	
       
//소속학과별로 교수 급여합계와 모든학과 교수들의 급여합계를 출력
SELECT deptno, SUM(sal)
FROM professor
GROUP BY ROLLUP(deptno);

- 실행 결과
-- DEPTNO   SUM(SAL)
-- -----------------------
--101	1490
--201	320
--102	690
--202	400
--	2900
       
//ROLLUP 연산자를 이용하여 학과 및 직급별 교수 수, 학과별 교수 수, 전체 교수 수를 출력
SELECT deptno, position, COUNT(*)
       FROM professor
       GROUP BY ROLLUP(deptno, position);

- 실행 결과
-- DEPTNO   POSITION   COUNT(*)
-- ------------------------------------
--101	교수	1
--201	조교수	1
--101	조교수	1
--102	전임강사	1
--102	교수	1
--101	부교수	1
--101	전임강사	1
--202	부교수	1
--101		4
--201		1
--102		2
--202		1
--		8
       
//CUBE 연산자를 이용하여 학과 및 직급별 교수 수, 학과별 교수 수, 전체 교수 수를 출력
SELECT deptno, position, COUNT(*)
FROM professor
GROUP BY CUBE(deptno, position);

- 실행 결과
-- DEPTNO   POSITION   COUNT(*)
-- ------------------------------------
--		8
--	교수	2
--	부교수	2
--	조교수	2
--	전임강사	2
--101		4
--101	교수	1
--101	부교수	1
--101	조교수	1
--101	전임강사	1
--102		2
--102	교수	1
--102	전임강사	1
--201		1
--201	조교수	1
--202		1
--202	부교수	1
       
//전체학생을학과와학년별로그룹화한후, 학과와학년별그룹 인원수, 학과별인원수, 
//각그룹조합에서학과와학년칼럼이사용되었는지여부를출력
SELECT deptno, grade, COUNT(*),
       GROUPING(deptno) grp_dno,
       GROUPING(grade) grp_grade
FROM student
GROUP BY ROLLUP(deptno, grade);

- 실행 결과
-- DEPTNO   GRADE   COUNT(*)   GRP_DNO   GRP_GRADE
-- --------------------------------------------------------------
--		2	0	0
--101	4	2	0	0
--201	1	3	0	0
--101	1	2	0	0
--101	3	1	0	0
--102	2	1	0	0
--101	2	3	0	0
--102	4	1	0	0
--102	1	1	0	0
--102	3	1	0	0
--201	2	1	0	0
--		2	0	1
--101		8	0	1
--201		4	0	1
--102		4	0	1
--		18	1	1

//grouping sets 함수 사용
SELECT  DEPTNO, GRADE, NULL, COUNT(*)
FROM STUDENT
GROUP BY DEPTNO, GRADE
UNION ALL
SELECT DEPTNO, NULL, TO_CHAR(BIRTHDATE, 'YYYY'), COUNT(*)
FROM STUDENT
GROUP BY DEPTNO, TO_CHAR(BIRTHDATE, 'YYYY');

- 실행 결과
-- DEPTNO   GRADE   NULL   COUNT(*)
-- --------------------------------------------------------------
--			2
--101	4		2
--201	1		3
--101	1		2
--101	3		1
--102	2		1
--101	2		3
--102	4		1
--102	1		1
--102	3		1
--201	2		1
--			2
--101		1979	1
--201		1983	2
--101		1984	1
--101		1981	3
--201		1985	1
--102		1982	1
--101		1980	1
--102		1977	1
--102		1984	1
--101		1983	1
--101		1985	1
--102		1979	1
--201		1984	1

//학과내에서 학년별 인원수와 태어난 년도별 인원수를 출력
SELECT deptno, grade, to_char(birthdate, 'yyyy') birthdate, COUNT(*)
FROM student
GROUP BY GROUPING SETS((deptno, grade), (deptno, to_char(birthdate, 'yyyy')));

- 실행 결과
-- DEPTNO   GRADE   BIRTHDATE   COUNT(*)
-- -----------------------------------------------
--			2
--101		1979	1
--201		1983	2
--101		1984	1
--101		1981	3
--201		1985	1
--102		1982	1
--101		1980	1
--102		1977	1
--102		1984	1
--101		1983	1
--101		1985	1
--102		1979	1
--201		1984	1
--101	4		2
--201	1		3
--101	1		2
--101	3		1
--102	2		1
--101	2		3
--102	4		1
--102	1		1
--102	3		1
--201	2		1
--			2

//학생수가 4명이상인 학년에 대해서 학년, 학생수, 평균키, 평균 몸무게를 출력
//단, 평균키와 평균몸무게는 소수점첫번째자리에서 반올림
//출력순서는 평균키가 높은순부터 내림차순으로 출력
SELECT grade, COUNT(*), round(avg(height)) avg_height,
       round(avg(weight)) avg_weight
FROM student
GROUP BY grade
ORDER BY avg_height DESC;

- 실행 결과
-- GRADE   COUNT(*)   AVG_HEIGHT   AVG_WEIGHT
-- ------------------------------------------------------
--	2		
--4	3	176	85
--1	6	175	65
--3	2	171	79
--2	5	165	53

SELECT grade, COUNT(*), round(avg(height)) avg_height,
       round(avg(weight)) avg_weight
FROM student
GROUP BY grade
HAVING COUNT(*)>4
ORDER BY avg_height DESC;

- 실행 결과
-- GRADE   COUNT(*)   AVG_HEIGHT   AVG_WEIGHT
-- ------------------------------------------------------
--1	6	175	65
--2	5	165	53

//학과별학생의 평균몸무게중 최대평균몸무게를 출력
SELECT deptno, AVG(weight)
FROM student
GROUP BY deptno;

- 실행 결과
-- GRADE   AVG(WEIGHT)
-- --------------------------	
--101	68
--201	61.75
--102	69.5

SELECT max(AVG(weight)) max_weight
FROM student
GROUP BY deptno;

- 실행 결과
-- MAX_WEIGHT
-- ----------------
--69.5

//학과별학생수가 최대 또는 최소인 학과의 학생수를 출력
SELECT MAX(count(studno)) max_cnt, MIN(count(studno)) min_cnt
FROM student
GROUP by deptno;

- 실행 결과
-- MAX_CNT   MIN_CNT
-- ----------------
--8	2

//칼럼(.) 사용
SELECT student.studno, student.name, student.deptno, department.dname
FROM student, department
WHERE student.deptno = department.deptno 
AND student.name= '전인하';

- 실행 결과
-- STUDNO   NAME   DEPTNO   DNAME
-- ----------------------------------------------
--10101	전인하	101	컴퓨터공학과

//칼럼을 이용하여 축약 가능
SELECT s.studno, s.name, s.deptno, d.dname
FROM student s, department d
WHERE s.deptno = d.deptno 
AND s.name= '전인하';

- 실행 결과
-- STUDNO   NAME   DEPTNO   DNAME
-- ----------------------------------------------
--10101	전인하	101	컴퓨터공학과

//몸무게가 80kg이상인 학생의 학번, 이름, 체중, 학과이름, 학과 위치를 출력
SELECT s.studno, s.name, d.dname, d.loc
FROM student s, department d
WHERE s.deptno=d.deptno
AND s.weight >= 80;

- 실행 결과
-- STUDNO   NAME   DNAME                LOC
-- -------------------------------------------------
--10103	김영균	컴퓨터공학과	1호관
--10107	이광훈	컴퓨터공학과	1호관
--10202	오유석	멀티미디어학과	2호관

//위 조건에서 컴퓨터공학과에 속한 학생 출력
SELECT s.studno, s.name, d.dname, d.loc
FROM student s, department d
WHERE s.deptno=d.deptno
AND s.weight >= 80
AND d.dname='컴퓨터공학과';

- 실행 결과
-- STUDNO   NAME   DNAME                LOC
-- -------------------------------------------------
--10103	김영균	컴퓨터공학과	1호관
--10107	이광훈	컴퓨터공학과	1호관

//컴퓨터공학과 교수님들의 이름, 직급, 급여, 학과번호, 학과명, 학과위치 출력
SELECT p.name, p.position, p.sal, d.deptno, d.dname, d.loc
FROM professor p, department d
WHERE p.deptno=d.deptno
AND d.dname='컴퓨터공학과';

- 실행 결과
-- NAME   POSITION   SAL   DEPTNO   DNAME            LOC
-- ----------------------------------------------------------------------
--김도훈	교수	500	101	컴퓨터공학과	1호관
--성연희	조교수	360	101	컴퓨터공학과	1호관
--이만식	부교수	420	101	컴퓨터공학과	1호관
--전은지	전임강사	210	101	컴퓨터공학과	1호관

//오유석 학생의 이름, 키, 몸무게, 지도 교수번호, 지도 교수이름을 출력
SELECT s.name, s.height, s.weight, p.profno, p.name
FROM professor p, student s
WHERE p.profno=s.profno
AND s.name='오유석';

- 실행 결과
-- NAME   HEIGHT   WEIGHT   PROFNO   NAME_1
-- ------------------------------------------------------
--오유석	177	92	9905	권혁일

//전임강사들의 이름, 급여, 부서번호, 부서이름, 부서 위치를 출력
SELECT p.name, p.sal, p.deptno, d.dname, d.loc
FROM professor p, department d
where p.deptno=d.deptno
AND position='전임강사';

- 실행 결과
-- NAME   SAL   DEPTNO      DNAME            LOC
-- ---------------------------------------------------------
--전은지	210	101	컴퓨터공학과	1호관
--염일웅	240	102	멀티미디어학과	2호관

//사원 테이블에서 10번과 30번 부서에 근무하는 직원들의 이름 급여, 커미션, 급여+커미션을 출력
SELECT ename, sal, comm, sal+comm, 
       sal+nvl(comm,0) 총급여1, nvl(sal+comm, sal) 총급여2
FROM emp
where deptno in (10,30);

- 실행 결과
-- ENAME   SAL   COMM   SAL+COMM   총급여1   총급여2
-- -----------------------------------------------------------------
--ALLEN	1600	300	1900	1900	1900
--WARD	1250	500	1750	1750	1750
--MARTIN	1250	1400	2650	2650	2650
--BLAKE	2850			2850	2850
--CLARK	2450			2450	2450
--KING	5000			5000	5000
--TURNER	1500	0	1500	1500	1500
--JAMES	950			950	950
--MILLER	1300			1300	1300

//사원의 이름과 보너스를 출력
//단 보너스를 받지 않는 사원을 "NO comm"을 출력(열레이블은 comm)
select ename, comm, nvl(to_char(comm),'No comm') comm, 
       nvl2(comm, to_char(comm), 'No comm') comm
from emp;

- 실행 결과
-- ENAME   COMM   COMM_1          COMM_2
-- ---------------------------------------------------
--SMITH		No comm	No comm
--ALLEN	300	300	300
--WARD	500	500	500
--JONES		No comm	No comm
--MARTIN	1400	1400	1400
--BLAKE		No comm	No comm
--CLARK		No comm	No comm
--SCOTT		No comm	No comm
--KING		No comm	No comm
--TURNER	0	0	0
--ADAMS		No comm	No comm
--JAMES		No comm	No comm
--FORD		No comm	No comm
--MILLER		No comm	No comm

//위에 조건에서 간단하게 하면
SELECT ename, NVL2(comm,TO_CHAR(COMM),'No comm') comm
FROM emp;

- 실행 결과
-- ENAME   COMM
-- -------------------
--SMITH	No comm
--ALLEN	300
--WARD	500
--JONES	No comm
--MARTIN	1400
--BLAKE	No comm
--CLARK	No comm
--SCOTT	No comm
--KING	No comm
--TURNER	0
--ADAMS	No comm
--JAMES	No comm
--FORD	No comm
--MILLER	No comm

//중복되지 않는 사원 테이블에서 job종류와 평균 급여, 급여의 합을 출력
SELECT COUNT(DISTINCT job), round(AVG(sal),2), sum(sal)
       FROM emp;

- 실행 결과
-- COUNT(DISTINCT job)  round(AVG(sal),2)  sum(sal)
-- --------------------------------------------------------
--5	2073.21	29025
       
//사원 테이블에서 20번 부서에서 가장 작은 급여와 많은 급여를 출력
SELECT * FROM emp
WHERE deptno=20
ORDER BY sal DESC;

- 실행 결과
-- EMPNO   ENAME   JOB   MGR   HIREDATE   SAL   COMM   DEPTNO
-- -----------------------------------------------------------------------------
--7788	SCOTT	ANALYST	   7566	87/04/19	   3000	   20
--7902	FORD	ANALYST	   7566	81/12/03	   3000	   20
--7566	JONES	MANAGER  7839	81/04/02	   2975	   20
--7876	ADAMS	CLERK	   7788	87/05/23	   1100	   20
--7369	SMITH	CLERK	   7902	80/12/17	   800	   20


//사원테이블에서 가장 평균 급여가 높은 직업(job)을 출력
SELECT job, round(AVG(sal), 2) 
FROM emp
GROUP by job
order by 2 desc;

- 실행 결과
-- JOB   ROUND(AVG(SAL),2)
-- -----------------------------
--PRESIDENT	5000
--ANALYST	             3000
--MANAGER	2758.33
--SALESMAN	1400
--CLERK	            1037.5

//사원 테이블에서 부서별 최대 급여와 최소 급여를 구하되 최대급여가 2980이상인 부서만 출력
SELECT deptno, MAX(sal), MIN(sal)
FROM emp
GROUP by deptno
HAVING MAX(sal)>=2980;

- 실행 결과
-- DEPTNO   MAX(SAL)   MIN(SAL)
-- -----------------------------------
--20	3000	800
--10	5000	1300

//사원테이블에서 'SCOTT'의 사번, 이름, 급여, 부서명, 부서위치를 출력(emp, dept)
SELECT e.empno, e.ename, e.sal, d.dname, d.loc
FROM emp e, dept d
WHERE e.deptno=d.deptno
AND e.ename='SCOTT';

- 실행 결과
-- DEPTNO   ENAME   SAL   DNAME                  LOC
-- --------------------------------------------------------------
--7788	SCOTT	3000	RESEARCH	DALLAS

//'CHICAGO'에 근무하는 전체 사원수와 최대급여, 최소급여를 출력
SELECT count(*), max(e.sal), min(e.sal)
FROM emp e, dept d
WHERE e.deptno=d.deptno
AND d.loc='CHICAGO';

- 실행 결과
-- COUNT(*)   MAX(E.SAL)   MIN(E.SAL)
-- ----------------------------------------
--6	2850	950

//모든 사원의 최대급여, 최저 급여, 합계 그리고 평균 급여를 출력
//열레이블은 Maximum, Minimum, Sum 그리고 Average입니다. 소수점에서 결과를 반올림
//(아래와 같은 결과가 나오도록)
//Maximum Minimum Sum Average
//--------- ---------- ---------- ----------
//5000 800 5000 2073

SELECT MAX(sal) Maximum, MIN(sal) Minimum, SUM(sal) Sum, 
       round(AVG(sal),0) Average
FROM emp;

- 실행 결과
-- MAXIMUM   MINMUM   SUM   AVERAGE
-- ----------------------------------------------
--5000	800	29025	2073

//ROLLUP 연산자를 이용하여 아래와 같이 부서별, 직업별 전체 사원수 및 전체 급여의 합계를 출력
//(아래와 같은 결과가 나오도록)
//DNAME JOB Total Emp Total Sal
-------------------- --------- ---------- ----------
//SALES CLERK 1 950
//SALES MANAGER 1 2850
//SALES SALESMAN 4 5600
//SALES 6 9400
//RESEARCH CLERK 2 1900
//RESEARCH ANALYST 2 6000
//RESEARCH MANAGER 1 2975
//RESEARCH 5 10875
//ACCOUNTING CLERK 1 1300
//ACCOUNTING MANAGER 1 2450
//ACCOUNTING PRESIDENT 1 5000

//DNAME JOB Total Emp Total Sal
-------------------- --------- ---------- ----------
//ACCOUNTING 3 8750
//14 29025

SELECT d.dname, e.job, count(*) "Total Emp", sum(sal) "Total Sal"
FROM emp e, dept d
WHERE e.deptno=d.deptno
GROUP BY ROLLUP(d.dname, e.job)
order by grouping(d.dname), d.dname desc, grouping(e.job);

- 실행 결과
-- DNAME                JOB          Total Emp  Total Sal
-- -----------------------------------------------------------
--SALES	            SALESMAN	4	5600
--SALES	            MANAGER	1	2850
--SALES	            CLERK	             1	950
--SALES		                          6	9400
--RESEARCH	MANAGER	1	2975
--RESEARCH	CLERK	             2	1900
--RESEARCH	ANALYST	             2	6000
--RESEARCH		             5	10875
--ACCOUNTING	CLERK	             1	1300
--ACCOUNTING	MANAGER	1	2450
--ACCOUNTING	PRESIDENT	1	5000
--ACCOUNTING		             3	8750
--		                         14	29025


//1980, 1981, 1982, 1983년에 입사한 전체 사원 수와 연도별 사원수를 출력하는 SQL 작성
//(적당한 열레이블을 부여하세요.)

//TOTAL 1980 1981 1982 1983
------------------------------------------------------------
//14 1 10 1 

SELECT count(empno) TOTAL, 
       sum(case when to_char(hiredate,'yy')=80 then 1 else 0 end) "1980",
       sum(case when to_char(hiredate,'yy')=81 then 1 else 0 end) "1981",
       sum(case when to_char(hiredate,'yy')=82 then 1 else 0 end) "1982",
       sum(case when to_char(hiredate,'yy')=83 then 1 else 0 end) "1983"
FROM emp;

- 실행 결과
--TOTAL 1980      1981      1982       1983
-- --------------------------------------------
--14	1	10	1	0