//카티션 곱 사용
SELECT studno, name, s.deptno, d.deptno, dname
FROM student s, department d;

-- 실행 결과
-- STUDNO   NAME   DEPTNO   DEPTNO_1  DNAME
-- ----------------------------------------------------------
--33333	황보_정호		101	컴퓨터공학과
--33333	황보_정호		101	컴퓨터공학과
--10101	전인하	101	101	컴퓨터공학과
--20101	이동훈	201	101	컴퓨터공학과
--10102	박미경	101	101	컴퓨터공학과
--10103	김영균	101	101	컴퓨터공학과
--20102	박동진	201	101	컴퓨터공학과
--10201	김진영	102	101	컴퓨터공학과
--10104	지은경	101	101	컴퓨터공학과
--10202	오유석	102	101	컴퓨터공학과
--10203	하나리	102	101	컴퓨터공학과
--10105	임유진	101	101	컴퓨터공학과
--10106	서재진	101	101	컴퓨터공학과
--10204	윤진욱	102	101	컴퓨터공학과
--10107	이광훈	101	101	컴퓨터공학과
--20103	김진경	201	101	컴퓨터공학과
--20104	조명훈	201	101	컴퓨터공학과
--10108	류민정	101	101	컴퓨터공학과
--33333	황보_정호		102	멀티미디어학과
--33333	황보_정호		102	멀티미디어학과
--10101	전인하	101	102	멀티미디어학과
--20101	이동훈	201	102	멀티미디어학과
--10102	박미경	101	102	멀티미디어학과
--10103	김영균	101	102	멀티미디어학과
--20102	박동진	201	102	멀티미디어학과
--10201	김진영	102	102	멀티미디어학과
--10104	지은경	101	102	멀티미디어학과
--10202	오유석	102	102	멀티미디어학과
--10203	하나리	102	102	멀티미디어학과
--10105	임유진	101	102	멀티미디어학과
--10106	서재진	101	102	멀티미디어학과
--10204	윤진욱	102	102	멀티미디어학과
--10107	이광훈	101	102	멀티미디어학과
--20103	김진경	201	102	멀티미디어학과
--20104	조명훈	201	102	멀티미디어학과
--10108	류민정	101	102	멀티미디어학과
--33333	황보_정호		201	전자공학과
--33333	황보_정호		201	전자공학과
--10101	전인하	101	201	전자공학과
--20101	이동훈	201	201	전자공학과
--10102	박미경	101	201	전자공학과
--10103	김영균	101	201	전자공학과
--20102	박동진	201	201	전자공학과
--10201	김진영	102	201	전자공학과
--10104	지은경	101	201	전자공학과
--10202	오유석	102	201	전자공학과
--10203	하나리	102	201	전자공학과
--10105	임유진	101	201	전자공학과
--10106	서재진	101	201	전자공학과
--10204	윤진욱	102	201	전자공학과
--10107	이광훈	101	201	전자공학과
--20103	김진경	201	201	전자공학과
--20104	조명훈	201	201	전자공학과
--10108	류민정	101	201	전자공학과
--33333	황보_정호		202	기계공학과
--33333	황보_정호		202	기계공학과
--10101	전인하	101	202	기계공학과
--20101	이동훈	201	202	기계공학과
--10102	박미경	101	202	기계공학과
--10103	김영균	101	202	기계공학과
--20102	박동진	201	202	기계공학과
--10201	김진영	102	202	기계공학과
--10104	지은경	101	202	기계공학과
--10202	오유석	102	202	기계공학과
--10203	하나리	102	202	기계공학과
--10105	임유진	101	202	기계공학과
--10106	서재진	101	202	기계공학과
--10204	윤진욱	102	202	기계공학과
--10107	이광훈	101	202	기계공학과
--20103	김진경	201	202	기계공학과
--20104	조명훈	201	202	기계공학과
--10108	류민정	101	202	기계공학과
--33333	황보_정호		100	정보미디어학부
--33333	황보_정호		100	정보미디어학부
--10101	전인하	101	100	정보미디어학부
--20101	이동훈	201	100	정보미디어학부
--10102	박미경	101	100	정보미디어학부
--10103	김영균	101	100	정보미디어학부
--20102	박동진	201	100	정보미디어학부
--10201	김진영	102	100	정보미디어학부
--10104	지은경	101	100	정보미디어학부
--10202	오유석	102	100	정보미디어학부
--10203	하나리	102	100	정보미디어학부
--10105	임유진	101	100	정보미디어학부
--10106	서재진	101	100	정보미디어학부
--10204	윤진욱	102	100	정보미디어학부
--10107	이광훈	101	100	정보미디어학부
--20103	김진경	201	100	정보미디어학부
--20104	조명훈	201	100	정보미디어학부
--10108	류민정	101	100	정보미디어학부
--33333	황보_정호		200	메카트로닉스학부
--33333	황보_정호		200	메카트로닉스학부
--10101	전인하	101	200	메카트로닉스학부
--20101	이동훈	201	200	메카트로닉스학부
--10102	박미경	101	200	메카트로닉스학부
--10103	김영균	101	200	메카트로닉스학부
--20102	박동진	201	200	메카트로닉스학부
--10201	김진영	102	200	메카트로닉스학부
--10104	지은경	101	200	메카트로닉스학부
--10202	오유석	102	200	메카트로닉스학부
--10203	하나리	102	200	메카트로닉스학부
--10105	임유진	101	200	메카트로닉스학부
--10106	서재진	101	200	메카트로닉스학부
--10204	윤진욱	102	200	메카트로닉스학부
--10107	이광훈	101	200	메카트로닉스학부
--20103	김진경	201	200	메카트로닉스학부
--20104	조명훈	201	200	메카트로닉스학부
--10108	류민정	101	200	메카트로닉스학부
--33333	황보_정호		10	공과대학
--33333	황보_정호		10	공과대학
--10101	전인하	101	10	공과대학
--20101	이동훈	201	10	공과대학
--10102	박미경	101	10	공과대학
--10103	김영균	101	10	공과대학
--20102	박동진	201	10	공과대학
--10201	김진영	102	10	공과대학
--10104	지은경	101	10	공과대학
--10202	오유석	102	10	공과대학
--10203	하나리	102	10	공과대학
--10105	임유진	101	10	공과대학
--10106	서재진	101	10	공과대학
--10204	윤진욱	102	10	공과대학
--10107	이광훈	101	10	공과대학
--20103	김진경	201	10	공과대학
--20104	조명훈	201	10	공과대학
--10108	류민정	101	10	공과대학

//학생 테이블과 부서 테이블을 카테션곱을 한 결과를 출력
SELECT studno, name, s.deptno, d.deptno, dname
FROM student s CROSS JOIN department d;
//결과값은 위와 같음

//학생테이블과 부서테이블을 EQUI JOIN하여 학번, 이름, 학과번호, 소속학과이름, 학과위치를 출력
SELECT s.studno, s.name, s.deptno, d.dname, d.loc
FROM student s, department d
WHERE s.deptno=d.deptno;

-- 실행 결과
-- STUDNO   NAME   DEPTNO   DAME                  LOC
-- ------------------------------------------------------------
10101	전인하	101	컴퓨터공학과	1호관
20101	이동훈	201	전자공학과	3호관
10102	박미경	101	컴퓨터공학과	1호관
10103	김영균	101	컴퓨터공학과	1호관
20102	박동진	201	전자공학과	3호관
10201	김진영	102	멀티미디어학과	2호관
10104	지은경	101	컴퓨터공학과	1호관
10202	오유석	102	멀티미디어학과	2호관
10203	하나리	102	멀티미디어학과	2호관
10105	임유진	101	컴퓨터공학과	1호관
10106	서재진	101	컴퓨터공학과	1호관
10204	윤진욱	102	멀티미디어학과	2호관
10107	이광훈	101	컴퓨터공학과	1호관
20103	김진경	201	전자공학과	3호관
20104	조명훈	201	전자공학과	3호관
10108	류민정	101	컴퓨터공학과	1호관

SELECT s.studno, s.name, deptno, d.dname
FROM student s NATURAL JOIN department d;
//결과 값 위와 같음

//NATURAL JOIN을 B이용하여 4학년 학생의 이름, 학과번호, 학과 이름을 출력
SELECT s.studno, s.name, deptno, d.dname
FROM student s NATURAL JOIN department d
WHERE s.grade = 4;

-- 실행 결과
-- STUDNO   NAME   DEPTNO   DAME          
-- ------------------------------------------------
--10101	전인하	101	컴퓨터공학과
--10107	이광훈	101	컴퓨터공학과
--10202	오유석	102	멀티미디어학과

//JOIN ~ USING 절을 이용하여 학번, 이름, 학과번호, 학과이름, 학과위치를 출력
SELECT s.studno, s.name, deptno, d.dname, d.loc
FROM student s JOIN department d
USING (deptno);

-- 실행 결과
-- STUDNO   NAME   DEPTNO     DAME                LOC
-- --------------------------------------------------------------
--10101	전인하	101	컴퓨터공학과	1호관
--20101	이동훈	201	전자공학과	3호관
--10102	박미경	101	컴퓨터공학과	1호관
--10103	김영균	101	컴퓨터공학과	1호관
--20102	박동진	201	전자공학과	3호관
--10201	김진영	102	멀티미디어학과	2호관
--10104	지은경	101	컴퓨터공학과	1호관
--10202	오유석	102	멀티미디어학과	2호관
--10203	하나리	102	멀티미디어학과	2호관
--10105	임유진	101	컴퓨터공학과	1호관
--10106	서재진	101	컴퓨터공학과	1호관
--10204	윤진욱	102	멀티미디어학과	2호관
--10107	이광훈	101	컴퓨터공학과	1호관
--20103	김진경	201	전자공학과	3호관
--20104	조명훈	201	전자공학과	3호관
--0108	류민정	101	컴퓨터공학과	1호관

SELECT studno, name, deptno, dname, loc
FROM student JOIN department
USING (deptno);
//결과 값 위와 같음

//EQUI JOIN의 3가지방법을 이용하 여성이 ‘김’씨인 학생들의 이름, 학과이름, 학과위치를 출력
SELECT name, dname, loc 
FROM student s, department d
WHERE s.deptno = d.deptno
AND name like '김%';

-- 실행 결과
-- NAME     DNAME             LOC
-- ------------------------------------
--김영균	컴퓨터공학과	1호관
--김진영	멀티미디어학과	2호관
--김진경	전자공학과	3호관

SELECT name, dname, loc 
FROM student s 
INNER JOIN department d ON s.deptno = d.deptno
where name like '김%';
//결과 값 위와 같음

//학생의 학번, 이름, 학생의 몸무게, 지도교수 이름, 지도교수 이름, 지도교수 급여, 
//학과 이름, 학과 위치를 출력
SELECT s.profno, s.name, s.weight, p.name, p.sal, d.dname, d.loc
FROM student s, professor p, department d
WHERE s.profno = p.profno
AND s.deptno = d.deptno;

-- 실행 결과
-- PROFNO   NAME   WEIGHT   NAME_1  SAL     DNAME            LOC
-- -------------------------------------------------------------------------------
9903	전인하	72	성연희	360	컴퓨터공학과	1호관
9906	김영균	88	이만식	420	컴퓨터공학과	1호관
9907	지은경	42	전은지	210	컴퓨터공학과	1호관
9907	임유진	54	전은지	210	컴퓨터공학과	1호관
9903	이광훈	92	성연희	360	컴퓨터공학과	1호관
9907	류민정	72	전은지	210	컴퓨터공학과	1호관
9905	김진영	48	권혁일	450	멀티미디어학과	2호관
9905	오유석	92	권혁일	450	멀티미디어학과	2호관
9905	윤진욱	70	권혁일	450	멀티미디어학과	2호관
9902	김진경	51	이재우	320	전자공학과	3호관

SELECT s.profno, s.name, s.weight, p.name, p.sal, d.dname, d.loc
FROM student s
INNER JOIN professor p
ON s.profno = p.profno
INNER JOIN department d
ON s.deptno = d.deptno;
//결과 값 위에와 같음

//전인하 학생의 학번, 이름, 학생의 몸무게, 지도교수 이름, 지도교수 이름, 지도교수 급여, 
//학과 이름, 학과 위치를 출력
SELECT s.profno, s.name, s.weight, p.name, p.sal, d.dname, d.loc
FROM student s, professor p, department d
WHERE s.profno = p.profno
AND s.deptno = d.deptno
AND s.name='전인하';

-- 실행 결과
-- PROFNO   NAME   WEIGHT   NAME_1  SAL     DNAME            LOC
-- -------------------------------------------------------------------------------
9903	전인하	72	성연희	360	컴퓨터공학과	1호관

SELECT s.profno, s.name, s.weight, p.name, p.sal, d.dname, d.loc
FROM student s
INNER JOIN professor p
ON s.profno = p.profno
INNER JOIN department d
ON s.deptno = d.deptno
WHERE s.name='전인하';
//결과 값 위와 같음

//교수테이블과 급여등급 테이블을 NON-EQUI JOIN하여 교수별로 급여등급을 출력
SELECT p.profno, p.name, p.sal, s.grade
FROM professor p, salgrade s
WHERE p.sal between s.losal AND s.hisal;

-- 실행 결과
-- PROFNO   NAME   SAL   GRADE
-- ---------------------------------------
--9907	전은지	210	1
--9904	염일웅	240	1
--9902	이재우	320	2
--9903	성연희	360	2
--9908	남은혁	400	2
--9906	이만식	420	3
--9905	권혁일	450	3
--9901	김도훈	500	3

//101번학과 교수의 교수번호, 이름, 급여, 급여등급을 출력
SELECT p.profno, p.name, p.sal, s.grade
FROM professor p, salgrade s
WHERE p.sal between s.losal AND s.hisal
AND p.deptno = 101;

-- 실행 결과
-- PROFNO   NAME   SAL   GRADE
-- ---------------------------------------
9907	전은지	210	1
9903	성연희	360	2
9906	이만식	420	3
9901	김도훈	500	3

//학생테이블과 교수테이블을 조인하여 이름, 학년, 지도교수의 이름, 직급을 출력
//단, 지도교수가 배정되지 않은 학생 이름도 함께 출력
SELECT s.name, s.grade, p.name, p.position
FROM student s, professor p
WHERE s.profno = p.profno(+)
ORDER BY p.profno;

-- 실행 결과
-- NAME   GRADE   NAME_1   POSITION
-- -------------------------------------------
--김진경	2	이재우	조교수
--전인하	4	성연희	조교수
--이광훈	4	성연희	조교수
--김진영	2	권혁일	교수
--오유석	4	권혁일	교수
--윤진욱	3	권혁일	교수
--김영균	3	이만식	부교수
--지은경	2	전은지	전임강사
--임유진	2	전은지	전임강사
--류민정	2	전은지	전임강사
--황보_정호			
--황보_정호			
--이동훈	1		
--박미경	1		
--박동진	1		
--하나리	1		
--서재진	1		
--조명훈	1		

//학생테이블과 교수테이블을 조인하여 이름, 학년, 지도교수이름, 직급을 출력
//단, 지도학생을 배정받지않은 교수이름도 함께 출력
SELECT s.name, s.grade, p.name, p.position
FROM student s, professor p
WHERE s.profno = p.profno(+)
UNION
SELECT s.name, s.grade, p.name, p.position
FROM student s, professor p
WHERE s.profno(+) = p.profno;

-- 실행 결과
-- NAME   GRADE   NAME_1   POSITION
-- -------------------------------------------
--김진경	2	이재우	조교수
--전인하	4	성연희	조교수
--이광훈	4	성연희	조교수
--김진영	2	권혁일	교수
--오유석	4	권혁일	교수
--윤진욱	3	권혁일	교수
--김영균	3	이만식	부교수
--지은경	2	전은지	전임강사
--임유진	2	전은지	전임강사
--류민정	2	전은지	전임강사
--황보_정호			
--이동훈	1		
--박미경	1		
--박동진	1		
--하나리	1		
--서재진	1		
--조명훈	1		
--		염일웅	전임강사
--		남은혁	부교수
--		김도훈	교수

//LEFT OUTER JOIN 사용
SELECT s.name, s.grade, p.name, p.position
FROM student s 
LEFT OUTER JOIN professor p
ON s.profno = p.profno(+);

-- 실행 결과
-- NAME   GRADE   NAME_1   POSITION
-- -------------------------------------------
--김진경	2	이재우	조교수
--전인하	4	성연희	조교수
--이광훈	4	성연희	조교수
--김진영	2	권혁일	교수
--오유석	4	권혁일	교수
--윤진욱	3	권혁일	교수
--김영균	3	이만식	부교수
--지은경	2	전은지	전임강사
--임유진	2	전은지	전임강사
--류민정	2	전은지	전임강사
--황보_정호			
--황보_정호			
--이동훈	1		
--박미경	1		
--박동진	1		
--하나리	1		
--서재진	1		
--조명훈	1		

// RIGHT OUTER JOIN 사용
SELECT s.name, s.grade, p.name, p.position
FROM student s
RIGHT OUTER JOIN professor p
ON s.profno(+) = p.profno;

-- 실행 결과
-- NAME   GRADE   NAME_1   POSITION
-- -------------------------------------------
--전인하	4	성연희	조교수
--김영균	3	이만식	부교수
--김진영	2	권혁일	교수
--지은경	2	전은지	전임강사
--오유석	4	권혁일	교수
--임유진	2	전은지	전임강사
--윤진욱	3	권혁일	교수
--이광훈	4	성연희	조교수
--김진경	2	이재우	조교수
--류민정	2	전은지	전임강사
--		염일웅	전임강사
--		남은혁	부교수
--		김도훈	교수

//FULL OUTER JOIN 사용
SELECT s.name, s.grade, p.name, p.position
FROM student s
FULL OUTER JOIN professor p
ON s.profno = p.profno;

-- 실행 결과
-- NAME   GRADE   NAME_1   POSITION
-- -------------------------------------------
--황보_정호			
--황보_정호			
--전인하	4	성연희	조교수
--이동훈	1		
--박미경	1		
--김영균	3	이만식	부교수
--박동진	1		
--김진영	2	권혁일	교수
--지은경	2	전은지	전임강사
--오유석	4	권혁일	교수
--하나리	1		
--임유진	2	전은지	전임강사
--서재진	1		
--윤진욱	3	권혁일	교수
--이광훈	4	성연희	조교수
--김진경	2	이재우	조교수
--조명훈	1		
--류민정	2	전은지	전임강사
--		염일웅	전임강사
--		남은혁	부교수

//WHERE절 사용한 SELF JOIN
SELECT dept.dname ｜｜ '의 소속은' ｜｜ org.dname
FROM department dept, department org
WHERE dept.college = org.deptno;

-- 실행 결과
-- DEPT, DNAME ｜｜ '의 소속은' ｜｜ ORG.DNAME
-- -------------------------------------------------------
--컴퓨터공학과의 소속은정보미디어학부
--멀티미디어학과의 소속은정보미디어학부
--전자공학과의 소속은메카트로닉스학부
--기계공학과의 소속은메카트로닉스학부
--정보미디어학부의 소속은공과대학
--메카트로닉스학부의 소속은공과대학

//JOIN~ON절을 사용한 SELF JOIN
SELECT dept.dname ｜｜ '의 소속은' ｜｜ org.dname
FROM department dept
JOIN department org
ON dept.college = org.deptno;

-- 실행 결과
-- DEPT, DNAME ｜｜ '의 소속은' ｜｜ ORG.DNAME
-- -------------------------------------------------------
--컴퓨터공학과의 소속은정보미디어학부
--멀티미디어학과의 소속은정보미디어학부
--전자공학과의 소속은메카트로닉스학부
--기계공학과의 소속은메카트로닉스학부
--정보미디어학부의 소속은공과대학
--메카트로닉스학부의 소속은공과대학

//부서번호가201 이상인 부서이름과 상위부서의 이름을 출력
//WHERE절 사용한 SELF JOIN 경우
SELECT dept.dname ｜｜ '의 소속은' ｜｜ org.dname
FROM department dept, department org
WHERE dept.college = org.deptno
AND dept.deptno >=201;

-- 실행 결과
-- DEPT, DNAME ｜｜ '의 소속은' ｜｜ ORG.DNAME
-- -------------------------------------------------------
--전자공학과의 소속은메카트로닉스학부
--기계공학과의 소속은메카트로닉스학부

//JOIN~ON절을 사용한 SELF JOIN 경우
SELECT dept.dname ｜｜ '의 소속은' ｜｜ org.dname
FROM department dept
JOIN department org
ON dept.college = org.deptno
AND dept.deptno >=201;

-- 실행 결과
-- DEPT, DNAME ｜｜ '의 소속은' ｜｜ ORG.DNAME
-- -------------------------------------------------------
전자공학과의 소속은메카트로닉스학부
기계공학과의 소속은메카트로닉스학부

//위에 조건에서 deptno 조건을 추가하여 출력
SELECT dept.dname ｜｜ '의 소속은' ｜｜ org.dname, dept.deptno, org.deptno
FROM department dept, department org
WHERE dept.college = org.deptno;

-- 실행 결과
-- DEPT, DNAME ｜｜ '의 소속은' ｜｜ ORG.DNAME   DEPTNO   DEPTNO_1
-- ----------------------------------------------------------------------------------
컴퓨터공학과의 소속은정보미디어학부 	            101	100
멀티미디어학과의 소속은정보미디어학부	            102	100
전자공학과의 소속은메카트로닉스학부	            201	200
기계공학과의 소속은메카트로닉스학부	            202	200
정보미디어학부의 소속은공과대학	            100	10
메카트로닉스학부의 소속은공과대학	            200	10

//서브쿼리 사용
SELECT name, position
FROM professor
where position = (select position 
                  from professor 
                  where name = '전은지');

-- 실행 결과
-- DEPT, DNAME ｜｜ '의 소속은' ｜｜ ORG.DNAME
-- -------------------------------------------------------
--염일웅	전임강사
--전은지	전임강사
                  
//사용자아이디가‘ jun123’인 학생과 같은 학년인 학생의 학번, 이름, 학년을 출력
SELECT studno, name, grade
FROM student
WHERE grade = (SELECT grade
               FROM student
               WHERE userid = 'jun123');

-- 실행 결과
-- STUDNO   NAME   DEPTNO   WEIGHT
-- ------------------------------------------
--10101	전인하	4
--10202	오유석	4
--10107	이광훈	4

//101번학과 학생들의 평균몸무게보다 몸무게가 적은 학생의 이름, 학과번호, 몸무게를 출력
SELECT name, deptno, weight
FROM student
WHERE weight<(SELECT AVG(weight)
              FROM student
              WHERE deptno=101)
ORDER BY deptno;

-- 실행 결과
-- STUDNO   NAME   DEPTNO   WEIGHT
-- ------------------------------------------
--지은경	101	42
--임유진	101	54
--박미경	101	52
--김진영	102	48
--조명훈	201	62
--김진경	201	51
--이동훈	201	64

//위에 조건에서 학과 이름까지 출력
SELECT s.name, s.deptno, s.weight, d.dname
FROM student s, department d
WHERE s.deptno = d.deptno
AND weight < (SELECT AVG(weight)
              FROM student
              WHERE deptno=101)
ORDER BY s.deptno;

-- 실행 결과
-- STUDNO   NAME   DEPTNO   WEIGHT   DNAME
-- -----------------------------------------------------
--박미경	101	52	컴퓨터공학과
--지은경	101	42	컴퓨터공학과
--임유진	101	54	컴퓨터공학과
--김진영	102	48	멀티미디어학과
--이동훈	201	64	전자공학과
--김진경	201	51	전자공학과
--조명훈	201	62	전자공학과

//학과별 학생수가 최대인 학과번호와 학생수를 출력
SELECT deptno 학과번호, count(*) 학생수
FROM student
GROUP BY deptno
HAVING COUNT(studno) = (SELECT MAX(COUNT(studno))
                        FROM student
                        GROUP BY deptno);

-- 실행 결과
-- 학과번호   학생수
-- --------------------
--101	8

//학과별 학생수가 최대인 학과번호와 학과명, 학생수를 출력
SELECT d.deptno 학과번호, d.dname 학과명, count(s.studno) 학생수
FROM student s, department d
WHERE s.deptno = d.deptno
GROUP BY d.deptno, d.dname
HAVING COUNT(s.studno) = (SELECT MAX(COUNT(studno))
                          FROM student
                          GROUP BY deptno);

-- 실행 결과
-- 학과번호   학과명         학생수
-- -----------------------------------
--101	컴퓨터공학과	8
                          
//20101번 학생과 학년이 같고, 키는 20101번학생보다 큰학생의 이름, 학년, 키를 출력
SELECT name, grade, height
FROM student
WHERE grade = (SELECT grade
               FROM student
               where studno =20101)
AND height > (SELECT height
              FROM student
              WHERE studno =20101);

-- 실행 결과
-- NAME   GRADE   HEIGHT
-- ----------------------------
--박동진	1	182
--서재진	1	186
--조명훈	1	184

//사원과 매니저의 사번 연결 출력
SELECT * FROM emp;
SELECT e.ename ｜｜'의 사번은'｜｜ e.empno ｜｜'이고, 매니저는'｜｜ 
       m.ename ｜｜'이고 사번은'｜｜ m.empno ｜｜'입니다'
FROM emp e, emp m
where e.mgr = m.empno;

-- 실행 결과
-- e.ename ｜｜'의 사번은'｜｜ e.empno ｜｜'이고, 매니저는'｜｜ m.ename ｜｜'이고 사번은'｜｜ m.empno ｜｜'입니다'
-- ---------------------------------------------------------------------------------------------------------------------------------
--SCOTT의 사번은7788이고, 매니저는JONES이고 사번은7566입니다
--FORD의 사번은7902이고, 매니저는JONES이고 사번은7566입니다
--ALLEN의 사번은7499이고, 매니저는BLAKE이고 사번은7698입니다
--WARD의 사번은7521이고, 매니저는BLAKE이고 사번은7698입니다
--MARTIN의 사번은7654이고, 매니저는BLAKE이고 사번은7698입니다
--TURNER의 사번은7844이고, 매니저는BLAKE이고 사번은7698입니다
--JAMES의 사번은7900이고, 매니저는BLAKE이고 사번은7698입니다
--MILLER의 사번은7934이고, 매니저는CLARK이고 사번은7782입니다
--ADAMS의 사번은7876이고, 매니저는SCOTT이고 사번은7788입니다
--JONES의 사번은7566이고, 매니저는KING이고 사번은7839입니다
--BLAKE의 사번은7698이고, 매니저는KING이고 사번은7839입니다
--CLARK의 사번은7782이고, 매니저는KING이고 사번은7839입니다
--SMITH의 사번은7369이고, 매니저는FORD이고 사번은7902입니다
